Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: cc.xuloo.pinnacle.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: cc.xuloo.pinnacle.model;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.1",
 cc.xuloo.sports.api;bundle-version="1.0.0",
 cc.xuloo.sports.model;bundle-version="1.0.0",
 cc.xuloo.sports.utils;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Service-Component: component.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.impl.client;version="4.1.2"
